# RESTful-Web-Services-in-Asp.net-Core-Web-API-V8

./: Program.cs  WeatherForecast.cs  WebApi_Angular.csproj  WebApi_Angular.http  WebApi_Angular.sln  appsettings.json
Common/: BaseRepository.cs  DataPager.cs  IBaseRepository.cs  JWTTokenGenerator.cs
Controllers/: AuthController.cs  PracticeController.cs  WeatherForecastController.cs
DBContext/: PracticeDbContext.cs
Models/: Employee.cs  LoginRequest.cs  MainHub.cs  ResponseResult.cs
Properties/: launchSettings.json
Repository/: PracticeRepository.cs
Service/: EmployeeBroker.cs
